:root {
  --color-white: #fff;
  --color-gray: #999799;
  --color-celtic-blue: #266dd3;
  --color-saffron: #eeb902;
  --color-charcoal: #344055;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.dashboard {
  display: grid;
  min-height: 100vh;
  background-color: var(--color-gray);
  grid-template-areas:
    "sidebar nav"
    "sidebar main-content";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--color-celtic-blue);
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  align-content: start;
  /* place-content: center; */
  gap: 4em;
  color: var(--color-white);
}

.nav {
  grid-area: nav;
  background: var(--color-white);
}

.main-content {
  display: grid;
  grid-area: main-content;
  background: var(--color-gray);
  grid-template-areas: "myProjects news";
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

/* Styling sidebar elements */

.dashboard-icon {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 8px;
}

.dashboard-icon img {
  margin: 0.7em 0 0 0.7em;
}

.dashboard-icon p {
  font-size: 1.8em;
  font-weight: 600;
}

.dashboard ul {
  display: grid;
  gap: 1.8em;
  align-content: baseline;
  margin-left: 1.7em;
}

.item img {
  height: 16px;
  width: 16px;
}

ul li {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1.4em;
  list-style: none;
}

ul li p {
  font-size: 1.4em;
  font-weight: 500;
}

/* Main Content Items */
.my-projects {
  display: grid;
  grid-area: myProjects;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  padding: 2em;
  gap: 1.6em;
}

/* .my-projects > :first-child {
  margin-bottom: 10px;
  font-size: 1.4em;
  font-weight: 600;
} */

.news {
  grid-area: news;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 1.6em;
  padding: 2em;
}

.announcements,
.trending {
  background-color: var(--color-white);
  border-radius: 8px;
}

.title {
  padding-top: 10px;
  background: white;
}

.project {
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  /* height: 300px; */
  /* outline: 2px solid black; */
  border-radius: 8px;
  justify-content: start;
  /* align-items: center; */
  /* margin: 2em; */
}

.project p {
  margin: 0.5em 0 0 2em;
}

.project h2 {
  margin: 2em 0 0 1.3em;
}
